apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo
  annotations:
    github.com/project-slug: d90ares/IDP-infraestructure
spec:
  type: python
  lifecycle: experimental
  owner: d90ares
