apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration:
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd
  resourceVersion: "13774"
  uid: 848f139a-9b57-4faa-8fbb-9cc456e171f2
data:
  accounts.danilosantos: apiKey, login